.wrapperHome {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-auto-rows: 400px ;
    margin-top: 40px;
    margin-left: 30px;
}




.WrapperButton{
    width: 400px;
    height: 60px;
    position: fixed;
    z-index: 4;
    bottom: 10px;
    left: 10px;
    display: flex;
    flex-direction:row;
}

@media screen and (min-width: 1800px) {
    .wrapperHome {
        grid-template-columns: 300px 300px 300px 300px 300px  300px ;
    }
  }

  @media screen and (max-width: 1800px) {
    .wrapperHome {
        grid-template-columns: 300px 300px 300px 300px 300px  ;
    }
  }

  @media screen and (max-width: 1500px) {
    .wrapperHome {
        grid-template-columns: 300px 300px 300px 300px   ;
    }
  }
  @media screen and (max-width: 1250px) {
    .wrapperHome {
        grid-template-columns: 300px 300px 300px    ;
    }
  }

  @media screen and (max-width: 900px) {
    .wrapperHome {
        grid-template-columns:  250px  250px 250px    ;
    }
  }
  @media screen and (max-width: 750px) {
    .wrapperHome {
        grid-template-columns:  250px  250px     ;
    }
  }
  @media screen and (max-width: 560px) {
    .wrapperHome {
        display: grid;
        width: 100%;
        grid-template-columns:  300px    ;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-left: 0px;
    }
    .cardWrap {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        
    }
  }